.details-container {
    background: white;
    width: 600px;
    margin: 0 auto;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
}

.details-header {
    background: linear-gradient(135deg, #66bb6a 0%, #81c784 100%);
    padding: 30px 40px;
    text-align: center;
}

.details-header h2 {
    margin: 0 0 10px 0;
    font-size: 36px;
    color: #2e7d32;
}

.details-icon {
    font-size: 120px;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.2));
}

.details-content {
    padding: 40px;
}

/* .details-content h2 {
    margin: 0 0 10px 0;
    font-size: 36px;
    color: #2e7d32;
} */

.details-type {
    color: #1c6920;
    font-style: italic;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 30px;
}

.details-description {
    display: block;
    color: #666;
    font-size: 16px;
    text-align: center;
    line-height: 1.8;
    margin-bottom: 30px;
}

.details-info-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    width: 100%;
}

.info-item {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 15px;
    width: 180px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;     
    text-align: center;
}

.info-item strong {
    display: block;
    color: #2e7d32;
    margin-bottom: 5px;
    font-size: 14px;
}

.info-item span {
    color: #666;
    font-size: 16px;
    text-align: center;
}

.details-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .details-header {
        padding: 40px 20px;
    }

    .details-icon {
        font-size: 80px;
    }
}

.decorative-line {
    display: block;
    margin: 0 left;
    width: 200px;
    height: 300px;
    background: linear-gradient(90deg, #66bb6a 0%, #81c784 100%);
    border-radius: 10px;

}